<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julia_set_paquage.Controller_interface_julia_set">
   <children>
      <JFXButton fx:id="btn_retour" buttonType="RAISED" layoutX="527.0" layoutY="359.0" onAction="#retour_main_menu" ripplerFill="#32bbe4" text="Retour" />
      <JFXButton fx:id="btn_reset" buttonType="RAISED" layoutX="468.0" layoutY="359.0" ripplerFill="#32bbe4" text="Reset" />
   </children>
</Pane>
